LEAD ID   AGENT ID  SELLER NAME              ADDRESS                       PHONE                    EMAIL                                             
3001      1         Maegen Peppe             1000 Pandora Ct               7034319505               maegenpeppe@gmail.com                             
3002      2         Syd Pepp                 1122 Main St                  5689233344               peppesa@wash.lee.edu                              
3003      3         Shavi K.                 44000 Opposite Ct             7033345674               kshavi@gmail.com                                  
