--Used ChatGPT to tell me type to use for prices.
--Used ChatGPT for help with booleans (should be NUMBER(1)).
--Used ChatGPT for help with fixing an error in creating Amortized loan table (was using DOUBLE(20, 2), was supposed to be using NUMBER(20, 2))

DROP TABLE AMORTIZED_LOAN;
DROP TABLE SALE_EVENT;
DROP TABLE SALES_LEAD;
DROP TABLE PROPERTY;
DROP TABLE SELLER;
DROP TABLE BUYER;
DROP TABLE AGENT;

CREATE TABLE Agent (
    agent_id INTEGER PRIMARY KEY,
    agent_name VARCHAR(50) NOT NULL,
    email VARCHAR(50) NOT NULL,
    phone VARCHAR(10) NOT NULL
);

CREATE TABLE Buyer (
    buyer_id INTEGER PRIMARY KEY,
    buyer_name VARCHAR(50) NOT NULL,
    email VARCHAR(50) NOT NULL,
    phone VARCHAR(10) NOT NULL
);

CREATE TABLE Seller (
    seller_id INTEGER PRIMARY KEY,
    seller_name VARCHAR(50) NOT NULL,
    email VARCHAR(50) NOT NULL,
    phone VARCHAR(10) NOT NULL
);

CREATE TABLE Property (
    property_id INTEGER PRIMARY KEY,
    address VARCHAR(200) NOT NULL,
    price NUMBER(20, 2),
    on_market NUMBER(1) NOT NULL,
    agent_id INTEGER,
    seller_id INTEGER,
    FOREIGN KEY (agent_id) REFERENCES Agent(agent_id),
    FOREIGN KEY (seller_id) REFERENCES Seller(seller_id)
);

CREATE TABLE Sales_Lead (
    lead_id INTEGER PRIMARY KEY,
    agent_id INTEGER NOT NULL,
    seller_name VARCHAR(50) NOT NULL,
    lead_address VARCHAR(200) NOT NULL,
    email VARCHAR(100),
    phone VARCHAR(10),
    note CLOB,
    FOREIGN KEY (agent_id) REFERENCES Agent(agent_id)
);

CREATE TABLE SALE_EVENT (
    sale_id INTEGER PRIMARY KEY,
    property_id INTEGER NOT NULL,
    buyer_id INTEGER NOT NULL,
    seller_id INTEGER NOT NULL,
    agent_id INTEGER NOT NULL,
    sale_year VARCHAR(10) NOT NULL,
    price NUMBER(20, 2) NOT NULL,
    FOREIGN KEY (property_id) REFERENCES Property(property_id),
    FOREIGN KEY (buyer_id) REFERENCES Buyer(buyer_id),
    FOREIGN KEY (seller_id) REFERENCES Seller(seller_id),
    FOREIGN KEY (agent_id) REFERENCES Agent(agent_id)
);

CREATE TABLE AMORTIZED_LOAN (
    loan_id INTEGER PRIMARY KEY,
    buyer_id INTEGER NOT NULL,
    buyer_name VARCHAR(50) NOT NULL,
    number_of_years INTEGER NOT NULL,
    amount_borrowed NUMBER(20, 2) NOT NULL,
    initial_interest_rate NUMBER(20, 2) NOT NULL,
    desired_down_payment INTEGER NOT NULL,
    FOREIGN KEY (buyer_id) REFERENCES Buyer(buyer_id)
);